language: java

addons:
  sonarcloud:
    organization: "oussamaKaouachi-github"

script:
  -mvn org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -Dsonar.projectKey=oussamaKaouachi_ipi-java-350-ex