language: java

addons:
  sonarcloud:
    organization: "oussamaKaouachi-github"

script:
  - mvn sonar:sonar -Dsonar.projectKey=oussamaKaouachi_ipi-java-350-ex -Dsonar.organization=oussamakaouachi-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=d6c566e46a85cde6c135f359265830c93531db9f